apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        qianqi {
            keyAlias 'qianqi'
            keyPassword '103369'
            storeFile file('../../mylook.jks')
            storePassword '103369'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qianqi.mylook"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 35
        versionName "1.2"
//        ndk {
//            moduleName 'cook'
//            abiFilters "armeabi-v7a" //"arm64-v8a" //"x86"
//            stl "c++_static"
//            cFlags = "-std=c++11 -fexceptions"
//            cFlags += " -I${file("src/main/jni//Forest")}".toString()
//            cFlags += " -I${file("src/main/jni//Tree")}".toString()
//            cFlags += " -I${file("src/main/jni//utility")}".toString()
//            ldLibs "atomic"
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.qianqi
        }
        debug {
            signingConfig signingConfigs.qianqi
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
        }
    }

    lintOptions{
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        tbtest {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tbtest"]
        }
        LY1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LY1002"]
        }
        LY1003 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LY1003"]
        }
        RH1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "RH1001"]
        }
        RH1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "RH1002"]
        }
        RH1003 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "RH1003"]
        }
        RH1004 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "RH1004"]
        }
        RH1005 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "RH1005"]
        }
        YS1004 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YS1004"]
        }
        YS1005 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YS1005"]
        }
        YS1006 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YS1006"]
        }
        YS1007 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YS1007"]
        }
        YS1008 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YS1008"]
        }
        AL1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AL1001"]
        }
        AL1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AL1002"]
        }
        LAVA1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LAVA1001"]
        }
        XC1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XC1001"]
        }
        BD1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "BD1001"]
        }
        BD1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "BD1002"]
        }
        HX1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HX1001"]
        }
        HX1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HX1002"]
        }
        ITX1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ITX1001"]
        }
        ITX1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ITX1002"]
        }
        XT1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XT1001"]
        }
        CW1003 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "CW1003"]
        }
        CW1004 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "CW1004"]
        }
        DQ1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "DQ1001"]
        }
        DQ1002 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "DQ1002"]
        }
        HAST1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HAST1001"]
        }
        PL1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PL1001"]
        }
        FLY1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "FLY1001"]
        }
        SYP1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SYP1001"]
        }
        STK1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "STK1001"]
        }
        FS1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "FS1001"]
        }
        VTL1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VTL1001"]
        }
        MS1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MS1001"]
        }
        VIE1001 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VIE1001"]
        }
    }

    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':servicemanager')
    compile project(':ad')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.github.niorgai:StatusBarCompat:2.1.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'//ConverterFactory的String依赖包

}
