apply plugin: 'com.android.application'

android {
    signingConfigs {
        qianqi {
            keyAlias 'qianqi'
            keyPassword '103369'
            storeFile file('D:/tools/qianqi/sign/mylook.jks')
            storePassword '103369'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qianqi.mylook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.0.10"
//        ndk {
//            moduleName 'cook'
//            abiFilters "armeabi-v7a" //"arm64-v8a" //"x86"
//            stl "c++_static"
//            cFlags = "-std=c++11 -fexceptions"
//            cFlags += " -I${file("src/main/jni//Forest")}".toString()
//            cFlags += " -I${file("src/main/jni//Tree")}".toString()
//            cFlags += " -I${file("src/main/jni//utility")}".toString()
//            ldLibs "atomic"
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.qianqi
        }
        debug {
            signingConfig signingConfigs.qianqi
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.github.niorgai:StatusBarCompat:2.1.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':servicemanager')
}
