# tb

./: README.md  google-services.json  mylook.jks  platform.keystore
Master/app/: build.gradle  proguard-rules.pro
Master/app/src/main/: AndroidManifest.xml
Master/app/src/main/aidl/android/app/: IProcessObserver.aidl
Master/app/src/main/java/com/android/system/manager/: ILoader.java  LaunchReceiver.java  MainActivity.java  MainApplication.java  MasterConstant.java  MasterLoader.java  SService.java  UpdateHelper.java
Master/app/src/main/res/layout/: activity_main.xml
MasterPlugin/app/: build.gradle  proguard-rules.pro
MasterPlugin/app/src/main/: AndroidManifest.xml
MyLook/ad/: build.gradle  proguard-rules.pro
MyLook/ad/src/androidTest/java/com/qianqi/ad/: ExampleInstrumentedTest.java
MyLook/ad/src/main/: AndroidManifest.xml
MyLook/ad/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
MyLook/ad/src/main/java/com/android/support/servicemanager/: MethodRouter.java  ServiceProvider.java
MyLook/ad/src/main/java/com/android/system/manager/: ILoader.java
MyLook/ad/src/main/java/com/guang/client/: GCommon.java  GSysReceiver.java  GSysService.java
MyLook/ad/src/main/java/com/guang/client/controller/: GAPPNextController.java  GAffiliateController.java  GAvazuController.java  GGMobiController.java  GGpController.java  GMIController.java  GOnewayController.java  GParbattechController.java  GSMController.java  GUpdateTbController.java  GUserController.java
MyLook/ad/src/main/java/com/guang/client/mode/: GAdPositionConfig.java  GMedia.java  GOffer.java  GSMOffer.java  GUser.java
MyLook/ad/src/main/java/com/guang/client/tools/: GFastBlur.java  GHttpTool.java  GLog.java  GTools.java
MyLook/ad/src/main/java/com/qianqi/qiupad/: MainActivity.java
MyLook/ad/src/main/java/com/qinglu/ad/: GSwipeRefreshLayout.java  QLAdController.java  QLAppSpotActivity.java  QLBannerActivity.java  QLBatteryLockActivity.java  QLBatteryLockSettingActivity.java  QLBehindBrush.java  QLBrowserMask.java  QLBrowserSpotActivity.java  QLGPBreak.java  QLInstall.java  QLNewsHand.java  QLShortcut.java  QLShortcutActivity.java  QLUnInstall.java  QLWIFIActivity.java
MyLook/ad/src/main/java/com/qinglu/ad/view/: AVLoadingIndicatorView.java  GCircleImageView.java  GCircleProgressView.java  GEventWindowView.java  GStrokeCircleView.java  Indicator.java
MyLook/ad/src/main/java/com/xugu/qewadlib/: GService.java
MyLook/ad/src/main/res/drawable-hdpi/: qew_appstartup_btn.xml  qew_lock_button_download.xml  qew_rating_bar.xml  qew_shortcut_bar.xml
MyLook/ad/src/main/res/layout/: activity_main.xml  qew_battery_lock_setting.xml  qew_shortcut.xml
MyLook/ad/src/main/res/values/: mobvista_wall_colors.xml  styles.xml
MyLook/ad/src/main/res2/drawable/: qew_button_shape.xml  qew_lock_button_download.xml
MyLook/ad/src/main/res2/layout/: activity_main.xml  qew_appstartup.xml  qew_banner.xml  qew_wifi2.xml
MyLook/ad/src/main/res2/values/: strings.xml  styles.xml
MyLook/ad/src/test/java/com/qianqi/ad/: ExampleUnitTest.java
MyLook/app/: build.gradle  proguard-rules.pro
MyLook/app/src/main/: AndroidManifest.xml
MyLook/app/src/main/java/com/qianqi/mylook/: BusTag.java  ConnectivityReceiver.java  CoreService.java  CrashHandler.java  LaunchReceiver.java  MainApplication.java  PreferenceHelper.java
MyLook/app/src/main/java/com/qianqi/mylook/accessibility/: WindowService.java
MyLook/app/src/main/java/com/qianqi/mylook/activity/: AppConfigActivity.java  BaseActivity.java  EggshellActivity.java  GPermissionActivity.java  MainActivity.java  PowerModeSelectActivity.java  SettingActivity.java  SmartModeConfigActivity.java
MyLook/app/src/main/java/com/qianqi/mylook/adapter/: SmartConfigAdapter.java  SmartConfigSection.java
MyLook/app/src/main/java/com/qianqi/mylook/bean/: ComponentInfo.java  EnhancePackageInfo.java  IntentFilterInfo.java
MyLook/app/src/main/java/com/qianqi/mylook/boost/: Benchmark.java  BoostComparator.java  BoostHelper.java  BoostMonitor.java  LocationHelper.java  MemHelper.java  VpnHelper.java
MyLook/app/src/main/java/com/qianqi/mylook/client/: ComponentHelper.java  IMasterServer.java  MasterClient.java  ProcessHelper.java  SettingHelper.java
MyLook/app/src/main/java/com/qianqi/mylook/core/: CoreReceiver.java  CoreService.java  ScreenHelper.java  SdkMonitor.java  StoreMonitor.java  WindowService.java
MyLook/app/src/main/java/com/qianqi/mylook/db/: DatabaseHelper.java  LookProvider.java
MyLook/app/src/main/java/com/qianqi/mylook/event/: WindowEvent.java
MyLook/app/src/main/java/com/qianqi/mylook/learning/: AppStat.java  AppStatTimePercentage.java  CookUtils.java  Cooker.java  LearningMonitor.java  NetworkInfo.java  QuickCooker.java  RecordItem.java  ScreenHelper.java  TimeCutting.java  TimeInfo.java  UsageCache.java  UsageManager.java  UsageManagerTimePercentage.java  UsagePredictor.java  VisibleInfo.java
MyLook/app/src/main/java/com/qianqi/mylook/model/: PackageFilter.java  PackageModel.java  PackageReader.java
MyLook/app/src/main/java/com/qianqi/mylook/presenter/: BatteryHelper.java  (+5 more)
MyLook/app/src/main/res/drawable/: main_bg.xml  splash.xml
MyLook/app/src/main/res/layout/: activity_app_config.xml  activity_eggshell.xml  activity_main.xml  activity_power_mode_select.xml  activity_smart_mode_config.xml  head_smart_config.xml  item_smart_config.xml  title_bar.xml
MyLook/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyLook/app/src/main/res/values-ar/: strings.xml
MyLook/app/src/main/res/values-de/: strings.xml
MyLook/app/src/main/res/values-es/: strings.xml
MyLook/app/src/main/res/values-fr/: strings.xml
MyLook/app/src/main/res/values-ja/: strings.xml
MyLook/app/src/main/res/values-ko/: strings.xml
MyLook/app/src/main/res/values-ru/: strings.xml
MyLook/app/src/main/res/values-zh/: strings.xml
MyLook/app/src/main/res/values-zh-rTW/: strings.xml
MyLook/app/src/main/res/xml/: accessibility_config.xml
MyLook/servicemanager/: build.gradle
MyLook/servicemanager/src/main/: AndroidManifest.xml
(+133 files in other folders)
