<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical">
    <com.qianqi.mylook.view.TopTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_divider_visible="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/install_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/installed_apps"
                android:textColor="#585858"
                android:textSize="15sp"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/install_indicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f66644"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00dedede"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/system_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/system_apps"
                android:textColor="#888888"
                android:textSize="15sp"
                android:background="#f7f7f7"/>
            <ImageView
                android:id="@+id/system_indicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f66644"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
