<?xml version="1.0" encoding="utf-8"?>
<com.qinglu.ad.view.GEventWindowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lay_news_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="180"
                android:background="@drawable/qew_lock_bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:gravity="left">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qew_news_logo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_news_head_game"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/qew_news_game"/>
                <ImageView
                    android:id="@+id/iv_news_head_menu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/qew_news_menu"/>
            </LinearLayout>

        </LinearLayout>

        <com.qinglu.ad.GSwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.qinglu.ad.GSwipeRefreshLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lay_news_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_news_load"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_centerInParent="true"
                android:src="@drawable/qew_news_update"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/lay_news_hand"
        android:layout_width="52dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_news_handbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qew_news_handbg"/>
        <ImageView
            android:id="@+id/iv_news_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qew_news_hand"/>
    </RelativeLayout>


    <AbsoluteLayout
        android:id="@+id/lay_news_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#000">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_news_setting_box"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qew_news_lang"/>

                <TextView
                    android:id="@+id/tv_news_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Language"
                    android:textSize="18sp"
                    android:textColor="#606060"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qew_news_quit"/>
                <TextView
                    android:id="@+id/tv_news_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Exit"
                    android:textSize="18sp"
                    android:textColor="#606060"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>

    </AbsoluteLayout>


    <RelativeLayout
        android:id="@+id/lay_news_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.6">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#dbdbdb">

                <ImageView
                    android:id="@+id/iv_news_country_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/qew_news_return"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Country"
                    android:textSize="17dp"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold"
                    />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_news_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay_news_lang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.6">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="120dp"
            android:orientation="vertical"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#dbdbdb">

                <ImageView
                    android:id="@+id/iv_news_lang_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/qew_news_return"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Language"
                    android:textSize="17dp"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold"
                    />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_news_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_news_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <WebView
                android:id="@+id/wv_news_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <ImageView
                android:id="@+id/iv_news_show_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/qew_news_return2"/>

        </RelativeLayout>



    </RelativeLayout>

</com.qinglu.ad.view.GEventWindowView>