apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.qianqi.qiupad"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 35
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//        compile 'com.android.support:appcompat-v7:24.0.0'
//        compile 'com.google.firebase:firebase-ads:10.0.1'
//    compile files('adlib/ads-inmob.jar')
    provided files('adlib/v7-24.jar')
    provided files('adlib/v4.jar')
    provided files('adlib/http.jar')
    provided files('adlib/data.jar')
    provided files('adlib/design.jar')
    provided files('adlib/BaseRecyclerViewAdapterHelper.jar')
    provided files('adlib/glide.jar')
    provided files('adlib/annotations.jar')
    provided files('adlib/RecyclerView.jar')

}
